//COLORS
@yellow: rgba(255,251,178, 1);
@orange: rgba(242,121,70 ,1);
@green: rgba(86,171,92, 1);
@blue:  rgba(41,93,171, 1);
@red: rgba(248, 69, 59, 1);

body {
  background-color: #f0f0f0;
}

.container {
  padding-left: 0;
  padding-right: 0;
}

h1, h2, h3, h4, h5 {
  font-family: 'Noto Sans', 'Helvetica', 'sans-serif';
}

h1 {
  font-size: 28px;
  margin: 15px 0 0 0;
  font-weight: 400;
  letter-spacing: 0.4px;
  color: @blue;
}

/* .fav-heading {
  color: @orange;
}
 */
h2 {
  margin-top: 5px;
  font-size: 22px;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

/* Main menu */
.menu-row {
  margin-left: 0;
  margin-right: 0;
  background-color: rgba(41,93, 171, 1);
}

.main-menu {
  margin: 20px 0;
  list-style-type: none;
  text-align: center;
  padding-left: 0;
  li{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-left: 18px;
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 25px;
    cursor: pointer;
    &:first-child {
      margin-left: 0;
    }
    i {
      color: rgba(255, 255, 255, 1);
      font-size: 26px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -19px;
      margin-left: -10px;
    }
    .ion-map {
      margin-left: -11px;
    }
    .ion-navigate {
      margin-left: -13px;
    }
    .ion-heart {
      margin-left: -10px;
    }
  }
}

/* Nearby Map */
.nearby-stations-row {
  margin-left: 0;
  margin-right: 0;
}

.nearby-stations-wrap {
  padding-right: 0;
  padding-left: 0;
}

.near-station {
  margin: 5px 5px 10px 5px;
  background-color: #fff;
}

.station-diff,
.fav-station-content {
  overflow: hidden;
  padding: 10px 10px;
  border-left: 4px solid rgba(41,93,171,.8);
  h2 {
    font-size: 20px;
    margin-top: 0;
  }
}

.station-info,
.fav-station-info {
  float: left;
  width: 50%;
  p {
    font-size: 13px;
    margin: 0 0 0;
    font-family: 'georgia', serif;
  }
  span {
    font-weight: 600;
    font-family: 'Noto Sans';
  }
}
.station-btns {
  height: 60px;
}
.station-btns,
.fav-station-btns {
  float: left;
  width: 50%;
  div {
    display: inline-block;
    position: relative;
    top: 20%;
    left: 50%;
    margin-left: -42px;
  }
  button {
    background-color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 17.5px;
    border: 1px solid rgba(167,67,59, .9);
    margin-left: 5px;
    padding-top: 4px;
    i {
      font-size: 20px;
      color: rgba(167,67,59, .9);
    }
  }
}

/* Favourite Stations */
.fav-stations-wrap {
  padding-right: 0;
  padding-left: 0;
}

.fav-station {
  margin: 5px 5px 10px 5px;
  background-color: #fff;
  .fav-station-content {
    overflow: hidden;
    padding: 10px 10px;
    border-left: 4px solid rgba(242,121,70, .8);
  }
}

//Home.map map
.angular-google-map {
  height: 100%;
}

.angular-google-map-container {
  height: 100%;
}

.home-map,
.nearby-map,
.nearby-stations-wrap,
.fav-stations-wrap {
  padding-top: 15px;
}

.gm-style-iw {
  width: 145px;
}

.infoWindow {
  h3 {
    font-size: 15px;
    margin: 0 0 5px 0;
  }
  p {
    margin-bottom: 3.5px;
  }
}

.hide {
  opacity: 0;
}

.show {
  opacity: 1;
}
